# LLM selection
LLM_PROVIDER=openai
OPENAI_API_KEY=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
OPENA_MODEL=gpt-4o-mini

# Bedrock settings
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0

# CORS allowed origins (for Next.js)
CORS_ORIGINS=http://localhost:3000
